# 大学生学习系统｜Student OS

## 导航栏

[课程表](%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F%EF%BD%9CStudent%20OS/%E8%AF%BE%E7%A8%8B%E8%A1%A8%202b765c6c735f8171bc81d0ffdf11f689.md)

[开始专注](%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F%EF%BD%9CStudent%20OS/%E5%BC%80%E5%A7%8B%E4%B8%93%E6%B3%A8%202b765c6c735f81769ae5d3840e387386.md)

[每日代办](%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F%EF%BD%9CStudent%20OS/%E6%AF%8F%E6%97%A5%E4%BB%A3%E5%8A%9E%202b765c6c735f81b49790e568fffea027.md)

[课程笔记](%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F%EF%BD%9CStudent%20OS/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0%202b765c6c735f812a82a9e2be35462482.md)

[课程作业](%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F%EF%BD%9CStudent%20OS/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A%202b765c6c735f81b7bec8df9faf7645ad.md)

[相关资料](%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F%EF%BD%9CStudent%20OS/%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99%202b765c6c735f81e880aae3ddc5db73d0.md)

## 快速操作

## 原始数据库

[学习计划待办](%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F%EF%BD%9CStudent%20OS/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92%E5%BE%85%E5%8A%9E%202b765c6c735f8175b4f9ef28d9b87e2d.csv)

[课堂笔记](%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F%EF%BD%9CStudent%20OS/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0%202b765c6c735f81deb8a9e23c65aa281a.csv)

[学习资源](%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F%EF%BD%9CStudent%20OS/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%202b765c6c735f814b9a3edb5fff777982.csv)

[课程作业跟踪](%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F%EF%BD%9CStudent%20OS/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A%E8%B7%9F%E8%B8%AA%202b765c6c735f81a5af4ad8c7a15806f9.csv)

## 课程表

[课程数据库](%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F%EF%BD%9CStudent%20OS/%E8%AF%BE%E7%A8%8B%E6%95%B0%E6%8D%AE%E5%BA%93%202b765c6c735f81f2be39e3614fc3a8e6.csv)

## 待办事项

[无标题](%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F%EF%BD%9CStudent%20OS/%E6%97%A0%E6%A0%87%E9%A2%98%202b765c6c735f81bb95f0f9f6a52117a7.csv)