# 中国近代史纲要

课程代码: HIS101
学分: 2
课程类型: 通识课
开课学期: 第一学期
上课时间: 周一
具体时间 : 10:00-11:40
上课地点: 人文楼B401
任课教师: 赵红
考核方式: 期末考试, 课程论文
教材信息: 《中国近代史纲要》2021版
课程状态: 进行中
课堂笔记: 中国近代史历史轨迹 (../%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2%E5%8E%86%E5%8F%B2%E8%BD%A8%E8%BF%B9%202b765c6c735f81fe860acde704cbb675.md)