# 程序设计基础

课程代码: CS101
学分: 3
课程类型: 必修课
开课学期: 第一学期
上课时间: 周四
具体时间 : 08:00-09:40
上课地点: 计算机楼C301
任课教师: 刘伟
考核方式: 大作业, 期末考试
教材信息: 《C语言程序设计》第四版，谭浩强编
课程状态: 进行中
课堂笔记: 程序设计结构 (../%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%BB%93%E6%9E%84%202b765c6c735f8191ba24d4f8b5c934ad.md), 算法复杂度分析与时间效率 (../%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E7%AE%97%E6%B3%95%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90%E4%B8%8E%E6%97%B6%E9%97%B4%E6%95%88%E7%8E%87%202b765c6c735f81ac99a2f60331e7e384.md)
课程任务: 单片机程序设计实验 (../%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A%E8%B7%9F%E8%B8%AA/%E5%8D%95%E7%89%87%E6%9C%BA%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C%202b765c6c735f81408bc6d1ba89fde758.md)