# 高等数学I

课程代码: MATH101
学分: 5
课程类型: 必修课
开课学期: 第一学期
上课时间: 周一, 周五
具体时间 : 16:20-17:40
上课地点: 理科大楼A101
任课教师: 张明
考核方式: 平时作业, 期中考试, 期末考试
教材信息: 《高等数学》第七版，同济大学数学系编
课程状态: 进行中
课程任务: 离散数学课堂展示 (../%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A%E8%B7%9F%E8%B8%AA/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E8%AF%BE%E5%A0%82%E5%B1%95%E7%A4%BA%202b765c6c735f812281d4fee3a5610091.md), 矩阵运算综合练习 (../%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A%E8%B7%9F%E8%B8%AA/%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0%202b765c6c735f81d3a222d809163a6d4b.md)