# 程序设计结构

课程: 程序设计基础 (../%E8%AF%BE%E7%A8%8B%E6%95%B0%E6%8D%AE%E5%BA%93/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%202b765c6c735f81b6a19cc80ded17430f.md)
笔记类型: 阅读笔记
日期: 2025年4月16日
笔记模板: # 课程内容总结
## 主要知识点
- 事务的概念
- ACID特性详解
- 事务隔离级别
## 重点难点
- 并发事务处理
- 死锁问题
## 问题与思考
- 如何保证事务的一致性？
- 隔离级别的选择
## 复习计划
- 复习ACID特性
- 实践事务操作
关键知识点: 实际应用, 概念理解, 注意事项
重要程度: 重要
关联资料: Python计算及编程基础教程 (../%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/Python%E8%AE%A1%E7%AE%97%E5%8F%8A%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%202b765c6c735f81479073e0b5d036f993.md)